# TrafficSignalApp

./: .project  Readme.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/traffic/signal/: CarQueueManager.java  SnellRoadRunner.java  TrafficSignalApp.java  TrafficSimulator.java  WeaverRoadRunner.java  package-info.java
src/main/java/com/traffic/signal/constants/: RoadDirection.java  RoadType.java  TrafficSignal.java  TrafficSignalConstants.java  package-info.java
src/main/java/com/traffic/signal/utils/: SharedCache.java  TrafficSignalUtils.java  package-info.java
src/test/java/com/traffic/signal/: TestRoadDirection.java  TestRoadType.java  TestSharedCache.java  TestSnellRoadRunner.java  TestTrafficSignal.java  TestTrafficSimulator.java  TestWeaverRoadRunner.java
src/test/resources/: config.properties
