# properties used for Traffic Signal application
numberOfSecondsToMonitor=20
milliSecForFirstCarToMove=2000
milliSecForNextCarsToMove=1000
milliSecAllSignalGoesRed=1000
milliSecEachCarsArraivesIntoRoadQueue=1000
freqToCheckNoOfCarsWaitingInTheRoad=1000